# mixed-opencv-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/opencv/chuangweizhong/com/opencv/: ApplicationTest.java  OpencvTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opencv/chuangweizhong/com/opencv/: MainActivity.java
app/src/main/res/values/: strings.xml
opencv/: build.gradle
opencv/native/jni/include/opencv2/: features2d.hpp  xfeatures2d.hpp
opencv/native/jni/include/opencv2/nonfree/: features2d.hpp
opencv/native/opener/include/: com_daiyinger_carplate_CarPlateDetection.h  easypr.h
opencv/native/opener/include/easypr/: api.hpp  config.h
opencv/native/opener/include/easypr/core/: plate_detect.h  plate_locate.h
opencv/native/opener/include/easypr/util/: util.h
opencv/src/main/: AndroidManifest.xml
opencv/src/main/aidl/com/chuangweizong/opencv/service/: IServiceFacade.aidl
opencv/src/main/java/com/chuangweizong/opencv/: Constant.java  MyApplication.java
opencv/src/main/java/com/chuangweizong/opencv/activity/: AngularPointActivity.java  BaseopencvActivity.java  BlurActivity.java  CameraActivity.java  ChineseDetectActivity.java  EdgeDetectActivity.java  FaceActivity.java  FaceDetectActivity.java  FeatureDetectActivity.java  FloodfillActivity.java  FlowAndTrackerActivity.java  ForwardUtil.java  GreyActivity.java  HogSVMPeopleActivity.java  HoughTransformationActivity.java  IdCardDetectActivity.java  ImageFillActivity.java  ImageTrainActivity.java  LensActivity.java  MainActivity.java  MorphologicalActivity.java  ObjectDetectActivity.java  OpencvFaceHaarDetectActivity.java  OpencvFaceLBPDetectActivity.java  OpencvMainActivity.java  OpencvSampleListActivity.java  PyramidActivity.java  SettingActivity.java  SlopeCorrectActivity.java
opencv/src/main/java/com/chuangweizong/opencv/cvfilter/: CrossProcessCurveFilter.java  CurveFilter.java  Filter.java  ImageDetectionFilter.java  NoneFilter.java  PortraCurveFilter.java  ProviaCurveFilter.java  RecolorCMVilter.java  RecolorRCFilter.java  RecolorRGVilter.java  StrokeEdgesFilter.java  VelviaCurveFilter.java
opencv/src/main/java/com/chuangweizong/opencv/filter/: AutoAdjustFilter.java  AutoLevelFilter.java  BannerFilter.java  BigBrotherFilter.java  BlackWhiteFilter.java  BlindFilter.java  BlockPrintFilter.java  BrickFilter.java  BrightContrastFilter.java  CleanGlassFilter.java  ColorQuantizeFilter.java  ColorToneFilter.java  ComicFilter.java  ConvolutionFilter.java  EdgeFilter.java  FeatherFilter.java  FillPatternFilter.java  FilmFilter.java  FocusFilter.java  GammaFilter.java  GaussianBlurFilter.java  Gradient.java  GradientFilter.java  GradientMapFilter.java  HistogramEqualFilter.java  HslColor.java  HslModifyFilter.java  IImageFilter.java  IllusionFilter.java  Image.java  ImageBlender.java  InvertFilter.java  LUTFilter.java  LensFlareFilter.java  LightFilter.java  LomoFilter.java  MirrorFilter.java  MistFilter.java  MonitorFilter.java  MosaicFilter.java  (+35 more)
opencv/src/main/java/com/chuangweizong/opencv/fragment/: PhotoPageFragment.java
opencv/src/main/java/com/chuangweizong/opencv/helper/: FloodFillAlgorithm.java  FloodFillAlgorithm1.java  MUtils.java
opencv/src/main/java/com/chuangweizong/opencv/lib/: BaseLoader.java  BaseLoaderClass.java  Image.java  Test.java  (+1 more)
opencv/src/main/java/com/daiyinger/carplate/: CarPlateDetection.java  DragImageView.java  OpenERActivity.java  PlaneUtil.java
opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java  CameraGLSurfaceView.java  JavaCameraView.java
opencv/src/main/jni/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  Java_com_chuangweizong_opencv_lib_Test.cpp  Java_com_chuangweizong_opencv_lib_Test.h  Java_com_chuangweizong_opencv_lib_detect_FaceFeatures.cpp  Java_com_chuangweizong_opencv_lib_detect_FaceFeatures.h  Java_com_chuangweizong_opencv_lib_detect_LibFeaturesDetect.cpp  Java_com_chuangweizong_opencv_lib_detect_LibFeaturesDetect.h  Java_com_chuangweizong_opencv_lib_detect_TClip.cpp  Java_com_chuangweizong_opencv_lib_detect_TClip.h  Java_com_chuangweizong_opencv_lib_imageprocess_Contour.cpp  Java_com_chuangweizong_opencv_lib_imageprocess_Contour.h  TextImageCorrect.cpp  TextImageCorrect.h  Utils.cpp  Utils.h  common.h  converters.cpp  converters.h  log.h  tclip.cpp
opencv/src/main/jni/core/: ImageProc.cpp  chars_identify.cpp  chars_segment.cpp  core_func.cpp  plate_detect.cpp  plate_judge.cpp  plate_locate.cpp  plate_recognize.cpp
opencv/src/main/jni/train/: ann_train.cpp  svm_train.cpp
opencv/src/main/res/drawable/: bg_circle.xml
opencv/src/main/res/layout/: activity_camera.xml  activity_edge_detect.xml  activity_face_test.xml  activity_hanwang.xml  activity_id_card_detect.xml  activity_image_fill.xml  activity_image_train.xml  activity_lens.xml  activity_main.xml  activity_main_imagefull.xml  activity_morphological.xml  activity_object_detect.xml  activity_opencv_blue.xml  activity_opencv_face_detect.xml  activity_opencv_main.xml  activity_opencv_sample_list.xml  activity_opener.xml  activity_pyramid.xml  activity_setting.xml  activity_slope_correct.xml  activity_trace_object.xml
opencv/src/main/res/menu/: calibration.xml  main_opener.xml  menu_angular_point.xml  menu_camera.xml  menu_edge_detect.xml  menu_feature_detect.xml  menu_hog_svmpeople.xml  menu_hough_transformation.xml  menu_id_card_detect.xml  menu_image_fill.xml  menu_morphological.xml  menu_object_detect.xml  menu_opencv_face_detect.xml  menu_opencv_main.xml  menu_opencv_sample_list.xml  menu_pyramid.xml  menu_slope_correct.xml  menu_trace_object.xml
opencv/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
webrtc/: build.gradle
webrtc/src/main/: AndroidManifest.xml
webrtc/src/main/java/org/appspot/apprtc/: AppRTCClient.java  AppRTCDemoActivity.java  AppRTCGLView.java  GAEChannelClient.java
webrtc/src/main/java/org/webrtc/webrtcdemo/: CodecInst.java  MainMenuFragment.java  MediaEngine.java  WebRTCDemo.java
webrtc/src/main/jni/: jni_helpers.cc  video_engine_jni.cc
webrtc/src/main/res/layout/: mainmenu.xml
(+89 files in other folders)
