apply plugin: 'com.android.model.application'

model{
    android {
        compileSdkVersion 23
        buildToolsVersion "22.0.1"

        defaultConfig.with {

            applicationId "com.xcentiot.webrtc"
            minSdkVersion.apiLevel 18
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
    }

    android.sources {
        main {
            jni {
                source {
                    srcDir "src/main/jni"
                    srcDirs "src/main/jniLibs"
                }
            }
        }
    }
    android.buildTypes {
        release {
            minifyEnabled false
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }




}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:support-v4:23.0.0'
}
